<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #eee;
        }
        
        .imgbox img {
            object-fit: contain;
            width: 150px;
            height: 150px;
            border-radius: 50%
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .col-12>.row {
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        @media (min-width: 576px) {
            .text {
                text-align: left;
            }
            .col-12>.row {
                -ms-flex-pack: end;
                justify-content: flex-end;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>

<body>
    <!-- top -->
    <div class="container">
        <div class="row w-100 justify-content-around">
            <div class="text col-sm-6 col-12">
                <h2>LOGO</h2>
            </div>
            <div class="col-sm-6 col-12">
                <ul class="row">
                    <li class="p-2">Home</li>
                    <li class="p-2">Feature</li>
                    <li class="p-2">Works</li>
                    <li class="p-2">Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="container m-5">
        <div class="row justify-content-center w-75">
            <div class="col-12">
                <div class="imgbox m-2">
                    <img src="https://picsum.photos/400/400/?random=1" class="img-fluid">
                </div>
            </div>
            <div class="col-12 m-1">
                <h3>Bootstrap Layout</h3>
            </div>
            <div class="col-12 m-2 text-left">
                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias reprehenderit ipsum accusantium! Iure sunt maiores voluptatem omnis, vel atque, perferendis mollitia tenetur dolore consectetur dicta nobis enim quos ullam aliquam eos libero
                    sed rem velit minus id?</h6>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <h2><a href="#" class="badge badge-dark p-3">Learn More</a></h2>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container fixed-bottom">
        <footer>Design by BolasLien</footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>